
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://images-ext-2.discordapp.net/external/WdMfulcSHSH5aJtodcq9OV2-9bG2Mu3Ifew8jJ37Fvs/https/images-ext-1.discordapp.net/external/DXgElXbLbL1FibiBiaRHpyZvLBZgFcJs3d-8ZRMYzjU/%253Fsize%253D128/https/cdn.discordapp.com/icons/786031720020967454/48760eb361c527f943b7a8e660ae5ac7.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<title>GTYK Official Website</title>
<link rel="icon" type="image/png" href="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/images/growtopia.ico" sizes="16x16" />
<link rel="shortcut icon" href="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/images/growtopia.ico" type="image/x-icon">
<link rel="icon" href="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/images/growtopia.ico" type="image/x-icon">
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
<body>
<h1 style="color:blue;">GTYK</h1>
<hr>
<p style="color:white;">GrowtopiaYK is a Growtopia Pirvate Server for playing and having fun we focus mostly on Punch Grow Farm, and Weekly giveaways will be added in this amazing private server. Owners: K.#6000, Purge#0002 , Y3SH#1001 , Abod#0001 | Creator of this website: Purge#0002. 
</p>
<li><a href="https://app.appsflyer.com/com.rtsoft.growtopia?pid=Website&amp;c=Home" onclick="return confirm('You are going to be redirected to an external link.\n\nDo you wish to proceed?');" target="_blank"><img src="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/images/google_badge.png" /></a></li>
            	<li><a href="https://app.appsflyer.com/id590495115?pid=Website&amp;c=home" onclick="return confirm('You are going to be redirected to an external link.\n\nDo you wish to proceed?');" target="_blank"><img src="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/images/appstore_badge.png" /></a></li>
            	<li><a href="https://growtopiagame.com/Growtopia-mac.dmg" target="_blank"><img src="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/images/mac_badge.png" /></a></li>
            	<li><a href="https://growtopiagame.com/Growtopia-Installer.exe" target="_blank"><img src="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/images/windows_badge.png" /></a></li>
<hr>
<h2 style="color:red;">Server Status : UP</h2>
  <hr>
<p style="color:gold;">GTYK Discord Server : <a href=  "https://discord.gg/4KRYrQ4w">Click here!<a><p/>
<p style="color:brown;">GTYK Owner Shop Server : <a href=  "https://discord.gg/AqTRZegn5K">Click here! To buy some stuff!<a><p/>
<p style="color:red;">GTYK Launcher : <a href=  "https://www.mediafire.com/file/oje9mtsq1pu5oix/GTYK+Launcher+(Updated).exe/file">Click Here! (Only for PC)<a><p/>